# thefridge-mobile

./: Appunti.txt  README.md
TheFridgeMobile/: local.properties  (+1 more)
TheFridgeMobile/app/: build.gradle
TheFridgeMobile/app/src/main/: AndroidManifest.xml
TheFridgeMobile/app/src/main/res/drawable/: border.xml  ic_account.xml  ic_account_green.xml  ic_account_white.xml  ic_baseline_delete_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_share_24.xml  ic_chef_green.xml  ic_chef_grey.xml  ic_chef_white.xml  ic_clear_black_24dp.xml  ic_fridge_green.xml  ic_fridge_grey.xml  ic_fridge_white.xml  ic_launcher_fridge_foreground.xml  ic_supermarket_green.xml  ic_supermarket_grey.xml  ic_supermarket_white.xml  ic_youtube_searched_for_black_24dp.xml  layout_rounded_borders.xml  layout_rounded_borders_alarm.xml  layout_rounded_borders_control_bar.xml  tutorial_shape_circle.xml  tutorial_shape_rounded_borders.xml
TheFridgeMobile/app/src/main/res/drawable-v24/: ic_launcher_fridge.xml
TheFridgeMobile/app/src/main/res/layout/: about_us.xml  activity_main.xml  add_food.xml  cardview_box_add.xml  cardview_box_delete.xml  cardview_category_row.xml  cardview_recipe.xml  category_row_cardview.xml  category_row_layout.xml  choose_recipes.xml  custom_alert_layout.xml  custom_box_view_layout.xml  custom_layout_alert.xml  custom_layout_delete_account.xml  custom_text_view.xml  delete_account.xml  food_box_cardview.xml  food_box_for_add.xml  food_box_for_delete.xml  food_box_layout.xml  home.xml  layout_about_us.xml  layout_activity_main.xml  layout_add_food.xml  layout_choose_recipes.xml  layout_fridge.xml  layout_list_food.xml  layout_profile.xml  layout_recipe_description.xml  layout_search_food.xml  layout_search_recipes.xml  layout_signup.xml  layout_tutorial_addfood.xml  layout_tutorial_home.xml  layout_tutorial_profile.xml  layout_tutorial_search_recipes.xml  list_food_layout.xml  profile.xml  recipe_cardview.xml  recipe_description.xml  (+3 more)
(+143 files in other folders)
