<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibtnFridge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/fridge_icon"
        app:layout_constraintBottom_toBottomOf="@+id/viewBottom"
        app:layout_constraintStart_toStartOf="@+id/viewBottom"
        app:layout_constraintTop_toTopOf="@+id/viewBottom"
        app:layout_constraintVertical_bias="0.448" />

    <ImageButton
        android:id="@+id/ibtnAddFood"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/aggiungi_carrello_icon"
        app:layout_constraintBottom_toBottomOf="@+id/viewBottom"
        app:layout_constraintEnd_toStartOf="@+id/ibtnRecipes"
        app:layout_constraintStart_toEndOf="@+id/ibtnFridge"
        app:layout_constraintTop_toTopOf="@+id/viewBottom" />

    <ImageButton
        android:id="@+id/ibtnRecipes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/forchetta_coltello_icon"
        app:layout_constraintBottom_toBottomOf="@+id/viewBottom"
        app:layout_constraintEnd_toStartOf="@+id/ibtnProfile"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toEndOf="@+id/ibtnFridge"
        app:layout_constraintTop_toTopOf="@+id/viewBottom" />

    <ImageButton
        android:id="@+id/ibtnProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toBottomOf="@+id/viewBottom"
        app:layout_constraintEnd_toEndOf="@+id/viewBottom"
        app:layout_constraintTop_toTopOf="@+id/viewBottom" />

    <TextView
        android:id="@+id/tvChooseRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="Choose recipes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewTop" />

    <View
        android:id="@+id/viewTop"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:background="@drawable/border"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>