<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorForBackground"
    android:foregroundTint="@color/myColorForBackground">

    <TextView
        android:id="@+id/tvConfirmation"
        android:layout_width="@dimen/width_confirmation"
        android:layout_height="@dimen/height_confirmation"
        android:layout_marginStart="@dimen/margin_start_confirmation"
        android:layout_marginEnd="@dimen/margin_start_confirmation"
        android:fontFamily="@font/comfortaa"
        android:text="@string/warning"
        android:textAlignment="center"
        android:textColor="@color/myWhite"
        android:textSize="@dimen/text_description_aboutus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/btnYes"
        android:layout_width="@dimen/width_button_confirmation"
        android:layout_height="@dimen/height_button_confirmation"
        android:layout_marginStart="@dimen/margin_start_button_confirmation"
        android:backgroundTint="@color/green_color"
        android:fontFamily="@font/comfortaa"
        android:foregroundTint="@color/colorPrimaryDark"
        android:text="@string/yes"
        android:textColor="@color/myWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmation"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="@dimen/width_button_confirmation"
        android:layout_height="@dimen/height_button_confirmation"
        android:layout_marginEnd="@dimen/margin_start_button_confirmation"
        android:backgroundTint="@color/green_color"
        android:fontFamily="@font/comfortaa"
        android:text="@string/no"
        android:textColor="@color/myWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmation"
        app:layout_constraintVertical_bias="0.278" />

</androidx.constraintlayout.widget.ConstraintLayout>