<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_rounded_borders_alarm"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/my_error">

        <ImageView
            android:layout_width="@dimen/w_h_alert_icon"
            android:layout_height="@dimen/w_h_alert_icon"
            android:layout_marginEnd="@dimen/margin_alert_icon"
            android:src="@drawable/alert_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/comfortaa"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>