<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.sign.RegisterActivity">

    <Button
        android:id="@+id/btnSignup"
        android:layout_height="@dimen/layout_height_singup_singup"
        android:layout_marginStart="@dimen/margin_input_box_singup"
        android:layout_marginEnd="@dimen/margin_input_box_singup"
        android:layout_marginBottom="@dimen/margin_singup_button"
        android:background="@color/green_color"
        android:fontFamily="@font/comfortaa"
        android:text="@string/signup"
        android:textColor="@color/myWhite"
        android:textSize="@dimen/text_dimension_btnLogin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />



    <EditText
        android:id="@+id/tfUsername"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_input_box_singup"
        android:layout_marginEnd="@dimen/margin_input_box_singup"
        android:backgroundTint="@color/myWhite"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/myWhite"
        android:textColorHint="@color/myGrey"
        app:layout_constraintBottom_toTopOf="@+id/tfEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFridgeLogo"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView
        android:id="@+id/ivFridgeLogo"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/height_logo"
        android:src="@drawable/fridge_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/tfEmail"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_input_box_singup"
        android:layout_marginTop="@dimen/margin_email_box_top"
        android:layout_marginEnd="@dimen/margin_input_box_singup"
        android:backgroundTint="@color/myWhite"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:textColor="@color/myWhite"
        android:textColorHint="@color/myGrey"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/tfPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_input_box_singup"
        android:layout_marginTop="@dimen/margin_top_pass_box"
        android:layout_marginEnd="@dimen/margin_input_box_singup"
        android:layout_marginBottom="@dimen/margin_bottom_pass_box"
        android:backgroundTint="@color/myWhite"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="@color/myWhite"
        android:textColorHint="@color/myGrey"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfEmail"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>