<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.activity.sign.RegisterActivity">

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_singup_button"
        android:layout_marginStart="@dimen/margin_input_box_singup"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_input_box_singup"
        android:layout_marginBottom="@dimen/margin_singup_button"
        android:background="@color/green_color"
        android:fontFamily="@font/comfortaa"
        android:text="@string/signup"
        android:textColor="@color/myWhite"
        android:textSize="@dimen/text_dimension_btnLogin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfPassword" />


    <EditText
        android:id="@+id/tfUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_input_box_singup"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="@dimen/margin_input_box_singup"
        android:backgroundTint="@color/myWhite"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/myWhite"
        android:textColorHint="@color/myGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/tfEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_input_box_singup"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/margin_input_box_singup"
        android:backgroundTint="@color/myWhite"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:textColor="@color/myWhite"
        android:textColorHint="@color/myGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfUsername"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/tfPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_input_box_singup"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/margin_input_box_singup"
        android:backgroundTint="@color/myWhite"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="@color/myWhite"
        android:textColorHint="@color/myGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfEmail" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/sign_up"
        android:textColor="@color/myBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>